NODE_ENV=development
PORT=3000
JWT_SECRET=my_secret_key_for_jwt_and_ultra_long_secret
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

STRIP_SECRET_KEY=sk_test_51P9r05I9g5fDVTZgYhHxT4kmfI3987Zlkq6hwgn5xPdAJIKa5rvQJwS6GwduFsqO8p6PsN4eziEi6OfgDmQbilxC00WeQYPx1x

